<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.notholt</groupId>
    <artifactId>EthereumSmartContractPlugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>3.4.0</version>
        </dependency>
    </dependencies>
        <build>
    <plugins>
   <plugin> 
      <artifactId>maven-assembly-plugin</artifactId> 
      <version>2.4</version>
      <configuration> 
          <archive> 
              <manifest> 
                  <addClasspath>true</addClasspath> 
                  <mainClass>com.notholt.ethereumsmartcontractplugin.SmartContractPlugIn</mainClass> 
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> 
              </manifest> 
          </archive> 
          <descriptorRefs> 
              <descriptorRefs>jar-with-dependencies</descriptorRefs> 
          </descriptorRefs> 
      </configuration> 
      <executions>
          <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- bind to the packaging phase -->
              <goals>
                  <goal>single</goal>
              </goals>
          </execution>
      </executions>
  </plugin> 
    </plugins>

</build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>